# TF.EX

./: .gitignore  EX-API.md  README.md  TF.EX.sln
src/TF.EX.Common/: AutoUpdater.cs  SerializationOptions.cs  TF.EX.Common.csproj
src/TF.EX.Common/Extensions/: EnumerableExtensions.cs  LoggingExtensions.cs
src/TF.EX.Common/Handle/: SafeBytes.cs  SafeHandle.cs
src/TF.EX.Common/Interop/: IWiderSetModApi.cs
src/TF.EX.Common/Logging/: Logger.cs
src/TF.EX.Core/: TF.EX.Core.csproj  TFCommands.cs  TFEXModModule.cs  meta.json
src/TF.EX.Core/Content/Atlas/: atlas.xml
src/TF.EX.Core/RoundLogic/: Netplay.cs  Netplay1v1DirectRoundLogic.cs  Netplay1v1QuickPlayRoundLogic.cs  NetplayRoundLogic.cs
src/TF.EX.Domain/: ActionResult.cs  Config.cs  DebugLayer.cs  FakeController.cs  ReplayContractResolver.cs  ServiceCollections.cs  TF.EX.Domain.csproj
src/TF.EX.Domain/Context/: GameContext.cs  SoundEffectPlaying.cs
src/TF.EX.Domain/CustomComponent/: Dialog.cs  Fader.cs  LobbyBorderButton.cs  LobbyInfos.cs  LobbyPanel.cs  LobbyVarianText.cs  LobbyVersusCoinButton.cs  LobbyVersusMapButton.cs  LobbyVersusModeButton.cs  Notification.cs  ReplayButton.cs  ReplayInfos.cs  ReplaysPanel.cs  Text.cs
src/TF.EX.Domain/Extensions/: ActionExtensions.cs  ArcherData.cs  BytesExtension.cs  DictionnaryExtensions.cs  IEnumeratorExtensions.cs  KillStats.cs  Level.cs  ListExtensions.cs  MatchStats.cs  MatchVariants.cs  MenuStateExtensions.cs  ModeExtensions.cs  ModesExtensions.cs  PlayerArrowsInventory.cs  SFX.cs  StatusExtensions.cs  Vector2Extensions.cs  VersusLevelSystemExtensions.cs
src/TF.EX.Domain/Models/: EventsImpl.cs  GGRSConfig.cs  Input.cs  MenuState.cs  Modes.cs  NetplayMeta.cs  NetplayMode.cs  NetplayRequestsImpl.cs  NetworkStats.cs  PlayerDraw.cs  Replay.cs  StatusImpl.cs
src/TF.EX.Domain/Models/State/: BackgroundElement.cs  BrambleSpreadState.cs  BramblesStartingState.cs  Constants.cs  DodgeSlide.cs  Flash.cs  GameState.cs  Hitbox.cs  KillStats.cs  MatchStats.cs  Miasma.cs  MiasmaState.cs  Player.cs  PlayerArrowsInventory.cs  PlayerCorpse.cs  PlayerState.cs  PlayerStates.cs  RightStick.cs  Rng.cs  RoundLevels.cs  RoundLogic.cs  SFX.cs  Scheduler.cs  Session.cs  Sprite.cs  Vector2f.cs
src/TF.EX.Domain/Models/WebSocket/: KeepAliveMessage.cs  Lobby.cs  PeerMessage.cs
src/TF.EX.Domain/Ports/: IAPIManager.cs  IArcherService.cs  IMatchmakingService.cs  INetplayManager.cs  INetplayStateMachine.cs  IReplayService.cs  ISyncTestUtilsService.cs  ITokenService.cs  IUpnpService.cs
src/TF.EX.Domain/Ports/TF/: HUDService.cs  IArrowService.cs  IInputService.cs  IOrbService.cs  IRngService.cs  ISFXService.cs  ISessionService.cs  ITFActionService.cs
src/TF.EX.Domain/Randomness/: DeterministicRandom.cs
src/TF.EX.Domain/Services/: ArcherService.cs  MatchmakingService.cs  NetplayManager.cs  ReplayService.cs  SyncTestUtilsService.cs  TokenService.cs  UpnpService.cs
src/TF.EX.Domain/Services/StateMachine/: DefaultNetplayStateMachine.cs  Netplay1V1DirectStateMachine.cs  Netplay1V1QuickPlayStateMachine.cs  NetplayStateMachine.cs
src/TF.EX.Domain/Services/TF/: ArrowService.cs  HUDService.cs  InputService.cs  OrbService.cs  RngService.cs  SFXService.cs  SessionService.cs  TFActionService.cs
src/TF.EX.Domain/Utils/: AttributeManager.cs  IgnorePropertiesWithType.cs  SerializationOptions.cs  VersusGraphics.cs
src/TF.EX.Patchs/: Dialog.cs  IHookable.cs  IStateful.cs  InputRenderer.cs  MatchSettings.cs  MatchVariants.cs  Monocle.cs  OrbLogic.cs  ReplayRecorder.cs  SaveData.cs  ServiceProviderExtensions.cs  Session.cs  TF.EX.Patchs.csproj  Variant.cs  VersusLevelSystem.cs
src/TF.EX.Patchs/Background/: Background.cs  FadeLayer.cs
src/TF.EX.Patchs/Calc/: Calc.cs
src/TF.EX.Patchs/Commands/: Commands.cs
src/TF.EX.Patchs/Component/: Alarm.cs  ArrowCushion.cs  Coroutine.cs  PlayerIndicator.cs
src/TF.EX.Patchs/Engine/: TFGame.cs
src/TF.EX.Patchs/Entity/: Entity.cs  GifExporter.cs  ParticleSystem.cs  PauseMenu.cs  ScreenTitle.cs  TreasureSpawner.cs
src/TF.EX.Patchs/Entity/HUD/: HUD.cs  VersusMatchResults.cs  VersusPlayerMatchResults.cs  VersusRoundResults.cs  VersusStart.cs
src/TF.EX.Patchs/Entity/LevelEntity/: Arrow.cs  BrambleArrow.cs  Brambles.cs  Chain.cs  Icicle.cs  Lantern.cs  Lava.cs  LavaControl.cs  Miasma.cs  MoonGlassBlock.cs  Orb.cs  Pickup.cs  Player.cs  PlayerCorpse.cs  SensorBlock.cs  ShieldPickup.cs  Spikeball.cs  TreasureChest.cs
src/TF.EX.Patchs/Entity/MenuItem/: BladeButton.cs  FightButton.cs  Loader.cs  MenuItem.cs  OptionsButton.cs  RollCallElement.cs  VersusBeginButton.cs  VersusCoinButton.cs  VersusVariantButton.cs
src/TF.EX.Patchs/Extensions/: SineWaveExtensions.cs
src/TF.EX.Patchs/Layer/: GameplayLayer.cs  Layer.cs  LightningFlashLayer.cs  ReplayViewer.cs
src/TF.EX.Patchs/PlayerInput/: KeyboardInput.cs  XGamePadInput.cs
src/TF.EX.Patchs/RoundLogic/: LastManStandingRoundLogic.cs  LevelTestRoundLogic.cs  RoundLogic.cs
src/TF.EX.Patchs/SFX/: SFX.cs  SFXInstanced.cs
src/TF.EX.Patchs/Scene/: Level.cs  LevelLoaderXML.cs  MainMenu.cs  MapScene.cs
src/TF.EX.TowerFallExtensions/: BGElement.cs  Calc.cs  CalcExtensions.cs  EntityDumper.cs  EntityExtension.cs  EventLogExtensions.cs  Layer.cs  LayerExtensions.cs  Level.cs  OrbLogic.cs  PlayerExtensions.cs  SaveData.cs  SceneExtensions.cs  SineWave.cs  Sprite.cs  TF.EX.TowerFallExtensions.csproj  TFGame.cs  XGamePadInput.cs
src/TF.EX.TowerFallExtensions/Alarm/: Alarm.cs
src/TF.EX.TowerFallExtensions/Component/: Alarm.cs  ArrowCushion.cs  Counter.cs  FireControl.cs  SineWave.cs  Tween.cs
src/TF.EX.TowerFallExtensions/CompositeComponent/: PlayerShield.cs  PlayerWings.cs
src/TF.EX.TowerFallExtensions/Entity/: Entity.cs
src/TF.EX.TowerFallExtensions/Entity/LevelEntity/: Arrow.cs  BGMushroom.cs  BGTorch.cs  BrambleSpreadController.cs  Brambles.cs  Chain.cs  CrackedWall.cs  (+28 more)
src/TF.EX.TowerFallExtensions/Layer/: Background.cs  Layer.cs
src/TF.EX.TowerFallExtensions/Monocle/: Alarm.cs  Counter.cs
src/TF.EX.TowerFallExtensions/Scene/: MainMenu.cs  Scene.cs
src/TF.EX.Utils/: ReplayComparer.cs  TF.EX.Utils.csproj
(+153 files in other folders)
