<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>11</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="MonoMod" Version="22.5.1.1" />
		<PackageReference Include="MonoMod.RuntimeDetour" Version="22.5.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TF.EX.Domain\TF.EX.Domain.csproj" />
	  <ProjectReference Include="..\TF.EX.TowerFallExtensions\TF.EX.TowerFallExtensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="FNA">
			<HintPath>..\..\libs\FNA.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MMHOOK_TowerFall">
			<HintPath>..\..\libs\MMHOOK_TowerFall.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="TeuJson">
			<HintPath>..\..\libs\TeuJson.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TowerFall">
			<HintPath>..\..\libs\TowerFall.exe</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\TowerFall\Mods\TF.EX&quot;" />
	</Target>


</Project>
