<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net472</TargetFramework>
	  <LangVersion>11</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="Content/Atlas/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="meta.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="FNA">
		  <HintPath>..\..\libs\FNA.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="MMHOOK_TowerFall">
		  <HintPath>..\..\libs\MMHOOK_TowerFall.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="TowerFall" Condition=" '$(Configuration)' == 'Release'">
			<HintPath>..\..\libs\TowerFall-publicized.exe</HintPath>
		  <Private>False</Private>
		</Reference>

		<Reference Include="TowerFall" Condition=" '$(Configuration)' == 'Debug'">
			<HintPath>..\..\libs\TowerFall.exe</HintPath>
			<Private>False</Private>
		</Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Atlas\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TF.EX.Domain\TF.EX.Domain.csproj" />
    <ProjectReference Include="..\TF.EX.Patchs\TF.EX.Patchs.csproj" />
    <ProjectReference Include="..\TF.EX.TowerFallExtensions\TF.EX.TowerFallExtensions.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\TowerFall\Mods\TF.EX&quot;" />
		<Exec Command="xcopy /y &quot;meta.json&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\TowerFall\Mods\TF.EX&quot;" />
	</Target>

</Project>
