<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<!--<LangVersion>11</LangVersion>-->
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MessagePack" Version="2.4.59" />
	  <PackageReference Include="FortRise.Configuration" Version="1.5.6" />
	</ItemGroup>

	<!--<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>-->

	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\TowerFall\&quot;" />
	</Target>-->

</Project>
