<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>11</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LazyCache" Version="2.4.0" />
	  <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="MonoMod" Version="22.5.1.1" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TF.EX.Common\TF.EX.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="FNA">
			<HintPath>..\..\libs\FNA.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Net.Http" />
		<Reference Include="TowerFall" Condition=" '$(Configuration)' == 'Release'">
			<HintPath>..\..\libs\TowerFall-publicized.exe</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="TowerFall" Condition=" '$(Configuration)' == 'Debug'">
			<HintPath>..\..\libs\TowerFall.exe</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\TowerFall&quot;" />
	</Target>

</Project>
